# GENERAL INSTRUCTIONS

CAUTION!! DON´T DELETE ANYTHING IN THE DIRECTORY FOR CORRECTLY FUNCTION THE GAME

[Spanish]

1. Abrir la carpeta donde se descomprimieron los datos en pyhton
   -> Esto para tener acceso a todos los recursos adjuntos
2. Ejecutar el codigo Python y correrá el juego
3. El juegador de la izquierda controlará con las teclas "W" y "S" 
   El de la derecha con "Up" y "Down"
   
[English]

1. Open the folder where the data was unzipped in pyhton
   -> This to have access to all attached resources
2. Run the python code and the game will run
3. The player on the left will control with the "W" and "S" keys
   The one on the right with "Up" and "Down"
